package config;

import dto.NewArticleDTO;
import enums.Language;
import model.Article;
import model.Category;
import org.joda.time.DateTime;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import repository.ArticleRepository;
import repository.CategoryRepository;
import service.Service;

import java.util.ArrayList;
import java.util.List;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    @Bean
    public CommandLineRunner runner(CategoryRepository categoryRepository, ArticleRepository articleRepository, Service service) {
        return new CommandLineRunner() {
            @Override
            public void run(String... strings) throws Exception {
                Category one = new Category("Planes", Language.ENGLISH);
                Category two = new Category("Avionica", Language.ENGLISH);
                Category three = new Category("Basics of aviation", Language.ENGLISH);
                Category four = new Category("Navigation", Language.ENGLISH);
                Category oneMore = new Category("Maintenance", Language.ENGLISH);
                one.addChildTag(oneMore);
                oneMore.setParentCategory(one);

                Category five = new Category("Літаки", Language.UKRAINIAN);
                Category six = new Category("Авіоніка", Language.UKRAINIAN);
                Category seven = new Category("Основи авіації", Language.UKRAINIAN);
                Category eight = new Category("Навігація", Language.UKRAINIAN);


                Category nine = new Category("Самолеты", Language.RUSSIAN);
                Category ten = new Category("Авионика", Language.RUSSIAN);
                Category eleven = new Category("Навигация", Language.RUSSIAN);

                ArrayList<Category> categories = new ArrayList<>();
                categories.add(one);
                categories.add(two);
                categories.add(three);
                categories.add(four);
                categories.add(oneMore);
                categories.add(five);
                categories.add(six);
                categories.add(seven);
                categories.add(eight);
                categories.add(nine);
                categories.add(ten);
                categories.add(eleven);
                categoryRepository.saveAll(categories);

                service.addArticle(addSes());
                service.addArticle(addPvs());
                Article ses = service.getArticle("Системы электроснабжения");
                Article sesUkr = addSesUkr();
                sesUkr.setPage(ses.getPage());
                service.addArticle(sesUkr);
            }
        };
    }

    private Article addSes() {
        Article ses = new Article("Системы электроснабжения", "# Вторичные системы элэктроснабжения\n" +
                "**Вторичная система** – это система в которой электрическая энергия получается преобразованием электрической энергии первичной системы.\n" +
                "\n" +
                "На самолётах и вертолётах с энергетикой переменного тока `200/115 В` частотой `400 Гц` предусматриваются две вторичных системы электроснабжения:\n" +
                "\n" +
                "* трёхфазного переменного тока напряжением `36 В` частотой `400 Гц`;\n" +
                "* постоянного тока напряжением `27 В`.\n" +
                "\n" +
                "\n" +
                "### Вторичные системы переменного тока 36 В\n" +
                "Вторичные системы переменного тока `36 В` на всех самолётах состоят из двух независимых подсистем – левого и правого борта. Источником электроэнергии в каждой сети служит трёхфазный понижающий трансформатор, подключенный к сети соответствующего генератора через шины навигационно-пилотажного комплекса (НПК), левые и правые. В случае аварии в цепях трансформатора предусмотрено автоматическое или ручное переключение потребителей с отказавшего трансформатора на трансформатор другого борта (рис. 1).\n" +
                "\n" +
                "![рис.1](https://i.ibb.co/ZBYCMmm/1.jpg)\n" +
                "###### рис.1 Функциональная схема систем переменного тока 36 В\n" +
                "\n" +
                "Ввиду того что трансформаторы являются одними из самых надёжных электрических устройств на борту самолётов, надёжность систем `36 В` также очень высока.\n" +
                "\n" +
                "Для обеспечения раздельного электропитания авиагоризонтов используются статические преобразователи постоянного тока в трёхфазный переменный ток, чаще всего **ПТС-250**.\n" +
                "\n" +
                "![рис.2](https://i.ibb.co/8cWrJWG/2.jpg)\n" +
                "###### Рис. 2 Функциональная схема подключения ПТС-250 (на Ту-154М)\n" +
                "\n" +
                "При отказе преобразователя обеспечивается автоматическое переключение соответствующего авиагоризонта на понижающий трансформатор одной из сетей `36 В`.\n" +
                "\n" +
                "Вторичные системы постоянного тока на большинстве самолётов ГА состоят из двух сетей – левой и правой, которые имеют независимое электропитание. В аварийной ситуации или при запуске ВСУ предусмотрено автоматическое или ручное объединение сетей.\n" +
                "Источником электроэнергии в каждой сети является выпрямительное устройство (трансформаторно-выпрямительный блок), чаще всего **ВУ-6Б**, мощностью `6 кВт`. На Ил-86 в каждой сети работает по два **ВУ-3Б** мощностью по `3 кВт`.\n" +
                "\n" +
                "Предусмотрено резервное выпрямительное устройство, которое включается автоматически или вручную при отказе любого из основных на его место.\n" +
                "\n" +
                "Аварийными источниками постоянного тока являются щелочные аккумуляторные батареи, как правило **4** батареи.\n" +
                "\n" +
                "На самолётах и вертолётах гражданской авиации одним из важнейших элемен¬тов электрооборудования являются трансформаторы, которые используются как для понижения, так и для повышения напряжения.\n" +
                "\n" +
                "На самолётах и вертолётах с основной системой электроснабжения трёхфазного переменного тока с напряжением `200/115 В` основными источниками электро¬энергии в системе трёхфазного переменного тока `36 В 400 Гц` являются два трёхфазных понижающих трансформатора (Ту-154, Ил-76, Ил-86, Ми-8МТВ и др.)\n" +
                "\n" +
                "Также понижающие трансформаторы используются для резервирования основных источников питания `36 В 400 Гц` на самолётах Ан-24РВ, Ан-26, Ан-30, для питания дистанционных индукционных манометров, контурных огней на лопастях несущих винтов вертолётов, питания встроенного подсвета приборов. На вертолётах Ми-8Т и Ми-8П понижающие трансформаторы используются для питания основной шины `115 В`.\n" +
                "\n" +
                "Повышающие трансформаторы используются в системах зажигания систем запуска ВСУ и двигателей, для питания самолётного импульсного маяка, на Ил-86 – в электроимпульсной противообледенительной системе.\n" +
                "\n" +
                "Основными достоинствами трансформаторов являются:\n" +
                "\n" +
                "* высокая надёжность в работе;\n" +
                "* практически неограниченный срок службы;\n" +
                "* мгновенная готовность к работе;\n" +
                "* не требуют обслуживания в процессе эксплуатации;\n" +
                "* высокий КПД – до `96-98 %`.\n" +
                "\n" +
                "\n" +
                "На самолётах и вертолётах с основной системой электроснабжения трёхфазного переменного тока с напряжением` 200/115 В` в качестве основных источников постоянного тока используются «выпрямительные устройства» (трансформаторно-выпрямительные блоки). Впервые трансформаторно-выпрямительные блоки были использованы на самолётах Ил-62, затем на Ту-154 и других самолётах.\n" +
                "\n" +
                "В состав выпрямительного устройства (ВУ) входят:\n" +
                "\n" +
                "* трёхфазный понижающий трансформатор;\n" +
                "* мостовой выпрямитель;\n" +
                "* фильтр частот, кратных `400 Гц`;\n" +
                "* вентилятор охлаждения выпрямительного моста с приводом от электродвига¬теля трёхфазного переменного тока `200/115 В 400 Гц`.\n" +
                "\n" +
                "![Рис. 3](https://i.ibb.co/n8X0cxy/4.jpg)\n" +
                "###### Функциональная схема выпрямительного устройства\n" +
                "Трансформатор понижает напряжение с `200/115 В до 27 ÷ 30 В`, выпрямитель, используя свойства полупроводниковых диодов, преобразует переменный ток в постоянный, фильтр LC не пропускает и задерживает частоты, кратные `400 Гц`. На выходе устройства номинальное напряжение без нагрузки составляет `28,5 В`.\n" +
                "\n" +
                "![Рис. 4 Внешний вид выпрямительного устройства ВУ-3Б.](https://i.ibb.co/mTTwcvv/5.jpg)\n" +
                "###### Рис. 4 Внешний вид выпрямительного устройства ВУ-3Б.\n" +
                "\n" +
                "Схема мостового выпрямителя требует постоянного охлаждения. В случае пе-регрева происходит выход из строя полупроводниковых диодов, а следовательно и выпрямительного устройства. Перегрев диодов возможен при отказе вентилятора, заклинивании его подшипников. Чтобы исключить эту возможность, на современных самолётах в комплект **ВУ (выпрямительного устройства)** входит блок защиты и управления ВУ, который обеспечивает включение и выключение выпрямительного устройства, контроль его параметров, в том числе и контроль тока, потребляемого электродвигателем вентилятора. Если трение в подшипниках вентилятора возрастает, то возрастает и потребляемый электродвигателем ток. При превышении пре-дельно допустимого значения тока обеспечивается отключение ВУ. Такие выпрямительные устройства устанавливаются на Ту-204 всех серий, Ту-214, Ту-334, Ил-96.\n" +
                "\n" +
                "\n" +
                "### НАЗНАЧЕНИЕ И КЛАССИФИКАЦИЯ ЭЛЕКТРОМАШИННЫХ ПРЕОБРАЗОВАТЕЛЕЙ\n" +
                "**Авиационные преобразователи (АП)** эл. энергии служат источниками питания вторичных и аварийных СЭС. Вторичные СЭС обеспечивают энергией приемники эл. энергии, для которых или род тока, или напряжение, или допустимые отклонения частот или напряжений являются иными, чем в основной СЭС. Так, например, САУ ЛНК и приборы требуют высокой точности стабилизации частоты (примерно `1-2%`), а аэронавигационные системы, бортовые вычислительные устройства требуют прецизионной точности стабилизации частоты источника питания (`±0.005-0.05%`). Анодные цепи ламп РЭО работают при напряжении постоянного тока, во много раз большем напряжения первичной СЭС.\n" +
                "Для потребителей с допустимым отклонением напряжения `±3%` и частоты `±1%` необходимо использовать вторичные источники электроснабжения.\n" +
                "\n" +
                "В зависимости от выполняемых функций АП подразделяются на следующие группы:\n" +
                "\n" +
                "* преобразователи рода тока;\n" +
                "* преобразователи уровня напряжения;\n" +
                "* преобразователи частоты.\n" +
                "\n" +
                "Наиболее распространены АП рода тока и уровня напряжения. Часто АП рода тока одновременно выполняют функции АП уровня напряжения.\n" +
                "АП можно разделить на электромашинные и статические.\n" +
                "\n" +
                "АП частоты используются главным образом для регулируемого привода переменного тока. В отдельную группу можно выделить статические преобразователи нестабильной частоты в стабильную частоту `400 Гц`. При первичной СЭС постоянного тока низкого напряжения находят применения АП постоянного тока в переменный одно- и трехфазный ток и преобразователи постоянного тока низкого напряжения в постоянный ток повышенного напряжения.\n" +
                "\n" +
                "Ввиду сложности схем и недостаточной и надежности параллельная работа АП не нашла применения. Надежность обеспечения питания вторичных энергосистем достигается включением резервного преобразователя вместо отказавшего основного. Часто для наиболее важных приемников электроэнергии (например, для авиагоризонта) устанавливаются индивидуальные автономные АП небольшой мощности.\n" +
                "В СЭС переменного тока стабильной частоты питание шин вторичной системы в большинстве случаев обеспечивается преобразователями переменного тока в постоянный другого уровня напряжения. Для этого применяются **выпрямительные установки (ВУ)** и **трансформаторно-выпрямительные блоки (ТВБ)**. Для преобразования переменного тока в переменный ток другого уровня напряжения применяются трансформаторы. На летательных аппаратах с первичной системой переменного тока мощность вторичных систем значительно меньше, чем в системах постоянного тока низкого напряжения и составляет примерно `5-10%` общей мощности СЭС. Это обусловлено большими возможностями по изменению уровня напряжения в системах переменного тока, что позволяет использовать в радиотехническом оборудовании встроенные преобразователи и уменьшить мощность вторичных СЭС.\n" +
                "\n" +
                "\n" +
                "### Дифференциально-минимальное реле (дмр)\n" +
                "ДМР осуществляет функции управления и защиты. Под управлением генератора понимается контролируемое включение на бортсеть или отключение его от бортсети. Под защитой - автоматическое отключение от бортсети при отказах генератора.\n" +
                "\n" +
                "ДМР выполняет следующие функции:\n" +
                "\n" +
                "* производит ручное дистанционное управление генератором при помощи переключателя, установленного в кабине экипажа;\n" +
                "* автоматически подключает генератор на бортсеть, когда его напряжение больше напряжения бортсети на небольшую величину (прибл 2.1 В)\n" +
                "* автоматически отключает генератор от бортсети, когда его напряжение станет меньше напряжения бортсети, и по ДМР потекут обратные токи;\n" +
                "* выдает световую сигнализацию о включении или отключении генератора;\n" +
                "* выдает световую сигнализацию об отключении генератора от бортсети при обрыве провода между генератором и ДМР;\n" +
                "* не подключает генератор с неправильной полярностью;\n" +
                "\n" +
                "На некоторых самолетах функция ДМР о сигнализации при обрыве провода между генератором и ДМР не используется.\n" +
                "Маркируется ДМР буквами и цифрами. Цифры обозначают ток, который коммутирует ДМР. Например, `ДМР-600, ДМР-400, ДМР-200`.\n" +
                "Основным измерительным элементом ДМР является управляющее поляризованное реле, которое по разному переключается при изменении полярности питающего напряжения. Для поляризации в нем используются постоянные магниты. \n" +
                "\n" +
                " В реле якорь не имеет пружин, он перемещается внутри дифференциальной (ДО) и сериесной (СО) обмоток, и удерживается в крайних положениях магнитным полем. Его можно переключать изменяя направление тока в дифференциальной (ДО) или сериесной (СО) обмотках. Дифференциальная (параллельная) обмотка, выполненная из тонкого провода c большим числом витков. Это чувствительная обмотка, она включается между бортсетью и генератором и срабатывает при превышении напряжения генератора над напряжением бортсети. Напряжение переключения по дифференциальной обмотке для разных ДМР различны, например для ДМР-600 оно равно `0,2÷1 В`, а для ДМР-400 – `0,3÷0,7В`.\n" +
                " \n" +
                "Сериесная (последовательная) обмотка представляет собой виток шины, включенный последовательно с выходным силовым проводом генератора. Токи переключения по сериесной обмотке для разных ДМР также различны: для ДМР-600 этот ток переключения равен `25÷50 А`, а для ДМР-400 – `15÷35 А`. Знаками \"звездочка\" (ð) обозначены начала обмоток. Если на \"ð\" подается положительный потенциал, то якорь перейдет в положение, когда контакты замыкаются. Если на \"ð\" подается отрицательный потенциал, то якорь перейдет в положение, когда контакты разомкнутся.\n" +
                "\n" +
                "По принципу действия различные модификации дифференциально-минимальных реле (ДМР) мало чем отличаются друг от друга. В некоторых из них выполняются не все вышеперечисленные функции.\n", Language.RUSSIAN);
        ses.setAbbreviation("СЭС");
        ses.setUploadTime(new DateTime());
        return ses;
    }

    private Article addSesUkr() {
        Article article = new Article("Система електропостачання", "# Вторичные системы элэктроснабжения\n" +
                "**Вторичная система** – это система в которой электрическая энергия получается преобразованием электрической энергии первичной системы.\n" +
                "\n" +
                "На самолётах и вертолётах с энергетикой переменного тока `200/115 В` частотой `400 Гц` предусматриваются две вторичных системы электроснабжения:\n" +
                "\n" +
                "* трёхфазного переменного тока напряжением `36 В` частотой `400 Гц`;\n" +
                "* постоянного тока напряжением `27 В`.\n" +
                "\n" +
                "\n" +
                "### Вторичные системы переменного тока 36 В\n" +
                "Вторичные системы переменного тока `36 В` на всех самолётах состоят из двух независимых подсистем – левого и правого борта. Источником электроэнергии в каждой сети служит трёхфазный понижающий трансформатор, подключенный к сети соответствующего генератора через шины навигационно-пилотажного комплекса (НПК), левые и правые. В случае аварии в цепях трансформатора предусмотрено автоматическое или ручное переключение потребителей с отказавшего трансформатора на трансформатор другого борта (рис. 1).\n" +
                "\n" +
                "![рис.1](https://i.ibb.co/ZBYCMmm/1.jpg)\n" +
                "###### рис.1 Функциональная схема систем переменного тока 36 В\n" +
                "\n" +
                "Ввиду того что трансформаторы являются одними из самых надёжных электрических устройств на борту самолётов, надёжность систем `36 В` также очень высока.\n" +
                "\n" +
                "Для обеспечения раздельного электропитания авиагоризонтов используются статические преобразователи постоянного тока в трёхфазный переменный ток, чаще всего **ПТС-250**.\n" +
                "\n" +
                "![рис.2](https://i.ibb.co/8cWrJWG/2.jpg)\n" +
                "###### Рис. 2 Функциональная схема подключения ПТС-250 (на Ту-154М)\n" +
                "\n" +
                "При отказе преобразователя обеспечивается автоматическое переключение соответствующего авиагоризонта на понижающий трансформатор одной из сетей `36 В`.\n" +
                "\n" +
                "Вторичные системы постоянного тока на большинстве самолётов ГА состоят из двух сетей – левой и правой, которые имеют независимое электропитание. В аварийной ситуации или при запуске ВСУ предусмотрено автоматическое или ручное объединение сетей.\n" +
                "Источником электроэнергии в каждой сети является выпрямительное устройство (трансформаторно-выпрямительный блок), чаще всего **ВУ-6Б**, мощностью `6 кВт`. На Ил-86 в каждой сети работает по два **ВУ-3Б** мощностью по `3 кВт`.\n" +
                "\n" +
                "Предусмотрено резервное выпрямительное устройство, которое включается автоматически или вручную при отказе любого из основных на его место.\n" +
                "\n" +
                "Аварийными источниками постоянного тока являются щелочные аккумуляторные батареи, как правило **4** батареи.\n" +
                "\n" +
                "На самолётах и вертолётах гражданской авиации одним из важнейших элемен¬тов электрооборудования являются трансформаторы, которые используются как для понижения, так и для повышения напряжения.\n" +
                "\n" +
                "На самолётах и вертолётах с основной системой электроснабжения трёхфазного переменного тока с напряжением `200/115 В` основными источниками электро¬энергии в системе трёхфазного переменного тока `36 В 400 Гц` являются два трёхфазных понижающих трансформатора (Ту-154, Ил-76, Ил-86, Ми-8МТВ и др.)\n" +
                "\n" +
                "Также понижающие трансформаторы используются для резервирования основных источников питания `36 В 400 Гц` на самолётах Ан-24РВ, Ан-26, Ан-30, для питания дистанционных индукционных манометров, контурных огней на лопастях несущих винтов вертолётов, питания встроенного подсвета приборов. На вертолётах Ми-8Т и Ми-8П понижающие трансформаторы используются для питания основной шины `115 В`.\n" +
                "\n" +
                "Повышающие трансформаторы используются в системах зажигания систем запуска ВСУ и двигателей, для питания самолётного импульсного маяка, на Ил-86 – в электроимпульсной противообледенительной системе.\n" +
                "\n" +
                "Основными достоинствами трансформаторов являются:\n" +
                "\n" +
                "* высокая надёжность в работе;\n" +
                "* практически неограниченный срок службы;\n" +
                "* мгновенная готовность к работе;\n" +
                "* не требуют обслуживания в процессе эксплуатации;\n" +
                "* высокий КПД – до `96-98 %`.\n" +
                "\n" +
                "\n" +
                "На самолётах и вертолётах с основной системой электроснабжения трёхфазного переменного тока с напряжением` 200/115 В` в качестве основных источников постоянного тока используются «выпрямительные устройства» (трансформаторно-выпрямительные блоки). Впервые трансформаторно-выпрямительные блоки были использованы на самолётах Ил-62, затем на Ту-154 и других самолётах.\n" +
                "\n" +
                "В состав выпрямительного устройства (ВУ) входят:\n" +
                "\n" +
                "* трёхфазный понижающий трансформатор;\n" +
                "* мостовой выпрямитель;\n" +
                "* фильтр частот, кратных `400 Гц`;\n" +
                "* вентилятор охлаждения выпрямительного моста с приводом от электродвига¬теля трёхфазного переменного тока `200/115 В 400 Гц`.\n" +
                "\n" +
                "![Рис. 3](https://i.ibb.co/n8X0cxy/4.jpg)\n" +
                "###### Функциональная схема выпрямительного устройства\n" +
                "Трансформатор понижает напряжение с `200/115 В до 27 ÷ 30 В`, выпрямитель, используя свойства полупроводниковых диодов, преобразует переменный ток в постоянный, фильтр LC не пропускает и задерживает частоты, кратные `400 Гц`. На выходе устройства номинальное напряжение без нагрузки составляет `28,5 В`.\n" +
                "\n" +
                "![Рис. 4 Внешний вид выпрямительного устройства ВУ-3Б.](https://i.ibb.co/mTTwcvv/5.jpg)\n" +
                "###### Рис. 4 Внешний вид выпрямительного устройства ВУ-3Б.\n" +
                "\n" +
                "Схема мостового выпрямителя требует постоянного охлаждения. В случае пе-регрева происходит выход из строя полупроводниковых диодов, а следовательно и выпрямительного устройства. Перегрев диодов возможен при отказе вентилятора, заклинивании его подшипников. Чтобы исключить эту возможность, на современных самолётах в комплект **ВУ (выпрямительного устройства)** входит блок защиты и управления ВУ, который обеспечивает включение и выключение выпрямительного устройства, контроль его параметров, в том числе и контроль тока, потребляемого электродвигателем вентилятора. Если трение в подшипниках вентилятора возрастает, то возрастает и потребляемый электродвигателем ток. При превышении пре-дельно допустимого значения тока обеспечивается отключение ВУ. Такие выпрямительные устройства устанавливаются на Ту-204 всех серий, Ту-214, Ту-334, Ил-96.\n" +
                "\n" +
                "\n" +
                "### НАЗНАЧЕНИЕ И КЛАССИФИКАЦИЯ ЭЛЕКТРОМАШИННЫХ ПРЕОБРАЗОВАТЕЛЕЙ\n" +
                "**Авиационные преобразователи (АП)** эл. энергии служат источниками питания вторичных и аварийных СЭС. Вторичные СЭС обеспечивают энергией приемники эл. энергии, для которых или род тока, или напряжение, или допустимые отклонения частот или напряжений являются иными, чем в основной СЭС. Так, например, САУ ЛНК и приборы требуют высокой точности стабилизации частоты (примерно `1-2%`), а аэронавигационные системы, бортовые вычислительные устройства требуют прецизионной точности стабилизации частоты источника питания (`±0.005-0.05%`). Анодные цепи ламп РЭО работают при напряжении постоянного тока, во много раз большем напряжения первичной СЭС.\n" +
                "Для потребителей с допустимым отклонением напряжения `±3%` и частоты `±1%` необходимо использовать вторичные источники электроснабжения.\n" +
                "\n" +
                "В зависимости от выполняемых функций АП подразделяются на следующие группы:\n" +
                "\n" +
                "* преобразователи рода тока;\n" +
                "* преобразователи уровня напряжения;\n" +
                "* преобразователи частоты.\n" +
                "\n" +
                "Наиболее распространены АП рода тока и уровня напряжения. Часто АП рода тока одновременно выполняют функции АП уровня напряжения.\n" +
                "АП можно разделить на электромашинные и статические.\n" +
                "\n" +
                "АП частоты используются главным образом для регулируемого привода переменного тока. В отдельную группу можно выделить статические преобразователи нестабильной частоты в стабильную частоту `400 Гц`. При первичной СЭС постоянного тока низкого напряжения находят применения АП постоянного тока в переменный одно- и трехфазный ток и преобразователи постоянного тока низкого напряжения в постоянный ток повышенного напряжения.\n" +
                "\n" +
                "Ввиду сложности схем и недостаточной и надежности параллельная работа АП не нашла применения. Надежность обеспечения питания вторичных энергосистем достигается включением резервного преобразователя вместо отказавшего основного. Часто для наиболее важных приемников электроэнергии (например, для авиагоризонта) устанавливаются индивидуальные автономные АП небольшой мощности.\n" +
                "В СЭС переменного тока стабильной частоты питание шин вторичной системы в большинстве случаев обеспечивается преобразователями переменного тока в постоянный другого уровня напряжения. Для этого применяются **выпрямительные установки (ВУ)** и **трансформаторно-выпрямительные блоки (ТВБ)**. Для преобразования переменного тока в переменный ток другого уровня напряжения применяются трансформаторы. На летательных аппаратах с первичной системой переменного тока мощность вторичных систем значительно меньше, чем в системах постоянного тока низкого напряжения и составляет примерно `5-10%` общей мощности СЭС. Это обусловлено большими возможностями по изменению уровня напряжения в системах переменного тока, что позволяет использовать в радиотехническом оборудовании встроенные преобразователи и уменьшить мощность вторичных СЭС.\n" +
                "\n" +
                "\n" +
                "### Дифференциально-минимальное реле (дмр)\n" +
                "ДМР осуществляет функции управления и защиты. Под управлением генератора понимается контролируемое включение на бортсеть или отключение его от бортсети. Под защитой - автоматическое отключение от бортсети при отказах генератора.\n" +
                "\n" +
                "ДМР выполняет следующие функции:\n" +
                "\n" +
                "* производит ручное дистанционное управление генератором при помощи переключателя, установленного в кабине экипажа;\n" +
                "* автоматически подключает генератор на бортсеть, когда его напряжение больше напряжения бортсети на небольшую величину (прибл 2.1 В)\n" +
                "* автоматически отключает генератор от бортсети, когда его напряжение станет меньше напряжения бортсети, и по ДМР потекут обратные токи;\n" +
                "* выдает световую сигнализацию о включении или отключении генератора;\n" +
                "* выдает световую сигнализацию об отключении генератора от бортсети при обрыве провода между генератором и ДМР;\n" +
                "* не подключает генератор с неправильной полярностью;\n" +
                "\n" +
                "На деяких літаках функція ДМР про сигналізації при обриві проводу між генератором і ДМР не використовується.\n" +
                "Маркується ДМР буквами і цифрами. Цифри позначають струм, який комутує ДМР. Наприклад, `ДМР-600, ДМР-400, ДМР-200`.\n" +
                "Основним вимірювальним елементом ДМР є керуючий поляризоване реле, яке по різному перемикається при зміні полярності напруги живлення. Для поляризації в ньому використовуються постійні магніти.\n" +
                "\n" +
                " В реле якір не має пружин, він переміщається всередині диференціальної (ДО) і серієсний (СО) обмоток, і утримується в крайніх положеннях магнітним полем. Його можна перемикати змінюючи напрямок струму в диференціальної (ДО) або серієсний (СО) обмотках. Диференціальна (паралельна) обмотка, виконана з тонкого дроту c великим числом витків. Це чутлива обмотка, вона включається між бортсети і генератором і спрацьовує при перевищенні напруги генератора над напругою бортсети. Напруга перемикання з диференціальної обмотці для різних ДМР різні, наприклад для ДМР-600 воно дорівнює `0,2 ÷ 1 В`, а для ДМР-400 -` 0,3 ÷ 0,7В`.\n" +
                " \n" +
                "Серієсний (послідовна) обмотка являє собою виток шини, включений послідовно з вихідним силовим проводом генератора. Токи перемикання по серієсний обмотці для різних ДМР також різні: для ДМР-600 цей струм перемикання дорівнює `25 ÷ 50 А`, а для ДМР-400 -` 15 ÷ 35 А`. Знаками \"зірочка\" (ð) позначені початку обмоток. Якщо на \"ð\" подається позитивний потенціал, то якір перейде в стан, коли контакти замикаються. Якщо на \"ð\" подається негативний потенціал, то якір перейде в стан, коли контакти розімкнуться.\n" +
                "\n" +
                "За принципом дії різні модифікації диференційно-мінімальних реле (ДМР) мало чим відрізняються один від одного. У деяких з них виконуються не всі перераховані вище функції.", Language.UKRAINIAN);
        article.setAbbreviation("СЕС");
        return article;
    }

    private Article addPvs() {
        Article pvs = new Article("Паливовимірювальна система 140", "### Призначення:\n" +
                "* постійного виміру маси палива в кожному баку та індикацію її на пульті ко-нтролю і управління виробітком палива `ПКУ-140` в кабіні екіпажа і на пульті конт-ролю та керування заправки `ПКУЗ-140`;\n" +
                "* постійного обчислення сумарної маси палива на літаку і видачі в аварійний бортовий пристрій реєстрації `БУР-92А` та в літаковий відповідач зв'язку з землею `УВД СО-72М` інформації про сумарний залишок палива на літаку;\n" +
                "* формування сигналу про резервний залишок палива по сигналізаторах рів-ня палива і видачу на табло системи аварійної сигналізації (`САС`) та в аварійний бортовий пристрій реєстрації `БУР-92А` сигналу про резервний залишок палива;\n" +
                "* формування по сигналізаторах рівня палива і видачу сигналів на закриття кранів заправки та заслінки, що перекриває;\n" +
                "* постійного виміру температури палива в кожному баку та індикації темпе-ратури на пульті контролю температури `ПКТ-140`;\n" +
                "* формування сигналу про задану мінімальну температуру палива і видачі на табло `САС` сигналу про досягнення заданої мінімальної температури палива;\n" +
                "* формування сигналу наявності вільної води в паливі в кожному баку і вида-чу сигналу на пульт керування заправкою `ПКУЗ-140`;\n" +
                "* формування і видачу керуючих сигналів на насоси та кран кільцювання, ви-дачу сигналів про їх стан на пульт контролю і управління `ПКУ-140`;\n" +
                "* видачі на табло `САС` сигналу о несиметричної кількості палива між лівим і правим баками;\n" +
                "* індикації положення кранів заправки і стану крана кільцювання;\n" +
                "* індикації сигналів максимального тиску в магістралях заправки і в баках;\n" +
                "* індикації справності роботи системи і відмов насосів;\n" +
                "* видачі сигналів про відмову системи в `САС` і в аварійний бортовий пристрій реєстрації `БУР-92А`\n" +
                "\n" +
                "### Склад:\n" +
                "* блок паливовимірювання **БТИ-140М** (технічний відсік) `1шт.`;\n" +
                "* блок релейний **БР-140М** (технічний відсік) `1шт.`;\n" +
                "* пульт контролю і управління **ПКУ-140** (кабіна екіпажу) `1шт.`;\n" +
                "* пульт контролю температури – **ПКТ-140** (кабіна екіпажу) `1шт.`;\n" +
                "* пульт контролю і управління заправкою – **ПКУЗ-140** (правий обтічник шасі) `1шт.`;\n" +
                "* датчик вільної води – **ДСВ** (паливні баки) `4шт.`;\n" +
                "* комплект датчиків паливоміра (паливні баки) в кількості `22 шт.`:\n" +
                "\t* датчик паливоміра (ДТ) з компенсатором – **ДТК-140-1** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором – **ДТС-140-3** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТСК-140-6Л** `1шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТСК-140-6П** `1шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-2** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-4** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-5** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-7** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-8** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-9** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-10** `2шт.`;\n" +
                "\t* датчик паливоміра з сигналізатором і компенсатором – **ДТ-140-11** `2шт.`;\n" +
                "\n" +
                "### Призначення, розміщення і робота датчиків паливоміра і сигналізаторів рівня палива в баках\n" +
                "\n" +
                "Датчики паливоміра `ДТ-140-2, ДТ-140-4, ДТ-140-5, ДТ-140-7, ДТ-140-8, ДТ-140-9, ДТ-140-10, ДТ-140-11` (рис. 1) призначені для вимірювання рівня палива в баках. Електрична схема датчика приведена на рис. 2. Конструктивно датчик ДТ виконаний у вигляді циліндричного конденсатора і включає в себе:\n" +
                "\n" +
                "* внутрішню трубу;\n" +
                "* зовнішню трубу;\n" +
                "* захисну трубу;\n" +
                "* з’єднувач.\n" +
                "\n" +
                "![Рис.1 ДТ-140](https://i.ibb.co/XF2TBFG/1.png)\n" +
                "###### Рис. 1. Датчики ДТ-140-2, ДТ-140-4,тДТ-140-5, ДТ-140-7, ДТ-140-8, ДТ-140-9, ДТ-140-10, ДТ-140-11\n" +
                "\n" +
                "![Рис.2 Електрична схема датчика паливоміра типу ДТ](https://i.ibb.co/vQFq1L1/2.png)\n" +
                "######  Рис. 2. Електрична схема датчика паливоміра типу ДТ\n" +
                "\n" +
                "В датчиках паливоміра системи `ТИС-140` застосовується **ємнісний метод** вимірювання кількості палива в баках. Ємнісний метод заснований на залежності ємності конденсатора, розташованого в паливному баку, від рівня палива. Ємність змінюється в зв’язку з тим, що діелектрична проникність палива відрізняється від діелектричної проникності повітря.\n" +
                "\t \n" +
                "Електрична ємність сухого датчика (палива в баку немає) визначається діелектричною проникністю повітря і вважається **номінальною**. При заповненні баку паливом ємність датчика буде збільшуватись по лінійній залежності пропорційно зміні рівня палива в баку. Коли бак буде заповнений повністю, то електрична ємність датчика досягає **максимальної** величини.\n" +
                "\t \n" +
                "Датчик паливоміра з компенсатором `ДТК-140-1` (рис. 3) призначений для ви-мірювання рівня і температури палива в баках. Електрична схема наведена на рис. 4. Конструктивно датчик `ДТК-140-1` виконаний у вигляді двох циліндричних кон-денсаторів і включає:\n" +
                "\t \n" +
                "* датчик паливоміра (працює аналогічно ДТ-140-2);\n" +
                "* датчик температури резистивний (ДТР);\n" +
                "* з’єднувачі.\n" +
                "\n" +
                "![Рис. 3. Датчик ДТК-140-1](https://i.ibb.co/4fV4TzF/3.png)\n" +
                "###### Рис. 3. Датчик ДТК-140-1\n" +
                "\n" +
                "![Рис. 4. Електрична схема датчика паливоміра з компенсатором ДТК-140-1](https://i.ibb.co/QXTBWCF/4.png)\n" +
                "###### Рис. 4. Електрична схема датчика паливоміра з компенсатором ДТК-140-1\n" +
                "\n" +
                "Електричний опір датчика температури **ДТР** пропорційний змінюванню тем-ператури навколишнього середовища, тобто сигнал, що знімається з нього, зале-жить від температури палива в баку.\n" +
                "\n" +
                "Датчик паливоміра із сигналізатором `ДТС-140-3` (рис. 5) призначений для вимірювання рівня палива в баках і видачі сигналів (i полн. та i макс.) при переви-щенні заданих рівнів. Електрична схема датчика приведена на рис. 6. Конструктив-но датчик `ДТС-140-3` виконаний у вигляді циліндричного конденсатора і включає:\n" +
                "\n" +
                "* датчик паливоміра (ДТ);\n" +
                "* два світловодних сигналізатора рівня (ССУ);\n" +
                "* з’єднувачі.\n" +
                "\n" +
                "![Рис. 5. Датчик ДТС-140-3](https://i.ibb.co/kmVhLzJ/5.png)\n" +
                "###### Рис. 5. Датчик ДТС-140-3\n" +
                "\n" +
                "![Рис. 4. Електрична схема датчика паливоміра з компенсатором ДТК-140-1](https://i.ibb.co/NtYzx6c/6.png)\n" +
                "###### Рис. 6. Електрична схема датчика паливоміра з сигналізатором ДТС-140-3\n" +
                "\n" +
                "Світловодний сигналізатор рівня **ССУ**, функціональна схема включає:\n" +
                "\n" +
                "* два оптоелектронних канали;\n" +
                "* мікроелектронну плату, до якої входять два підсилювача струму і формувач.\n" +
                "\n" +
                "Робота ССУ заснована на принципі зміни кута заломлення світлового потоку призмою в залежності від навколишнього середовища (паливо-повітря).\n" +
                "\n" +
                "Сухий сигналізатор видає нульові імпульси частотою `1000 Гц`. При зануренні сигналізатора в рідину в момент спрацювання з’являється високий потенціал (логічна одиниця).\n" +
                "\n" +
                "З метою підвищення функціональної надійності сигналізатор виконаний у ви-гляді двох незалежних каналів. При виході з ладу одного із каналів сигналізатор зберігає свою працездатність, при цьому на виході сухого сигналізатора видаються нульові імпульси частотою `500 Гц`. Наявність на виході сухого сигналізатора послі-довності імпульсів частотою `1000 Гц` свідчить про справність двох каналів, що є вбудованою системою самоконтролю.\n" +
                "\n" +
                "### Призначення і розміщення блоків і пультів паливовимірювальної системи ТИС-140\n" +
                "\n" +
                "Блок паливовимірювання** БТИ-140М**, зовнішній вигляд якого представле-ний на рис. 7, призначений для вирішення наступних задач:\n" +
                "\n" +
                "* перетворення аналогових сигналів, що надходять від датчиків `ДТК-140-1, ДТ-140-2, ДТС-140-3, ДТ-140-4, ДТ-140-5, ДТСК-140-6Л, ДТСК-140-6П, ДТ-140-7, ДТ-140-8, ДТ-140-9, ДТ-140-10 і ДТ-140-11` в цифровий 12-розрядний код;\n" +
                "* обчислення маси палива в кожному баку, сумарної маси палива на літаку, сумарного залишку палива, об’єму палива в кожному відсіку, несиметричної кіль-кості палива між лівим і правим напівкрилами і мінімальної температури палива в баках літака;\n" +
                "* передачі інформації про масу палива, мінімальну температуру палива, об’єм палива в кожному відсіку по `RZ-каналах в ПКУ-140`, `ПКТ-140` і `ПКУЗ-140` і на **контрольно-перевірочну апаратуру** з контрольного з’єднувача. В `ПКУ-140, ПКТ-140 і ПКУЗ-140` інформація передається по двох незалежних каналах;\n" +
                "* передачі в аварійний бортовий пристрій реєстрації `БУР-92А` інформації про сумарну масу палива на літаку, досягнення рівня **РО** і про відмову `ТИС-140` по `RZ-каналу`;\n" +
                "* перетворення обчисленого сумарного залишку палива на літаку в бінарний **4-розрядний код** – формування бінарних сигналів \"**Отказ ТИС\", \"Несимметр. Gt.\", \"РО лев\", \"РО прав\"** і передачі їх в систему аварійної сигналізації `САС-4`;\n" +
                "* перетворення сигналів, що надходять від сигналізаторів рівня палива, роз-міщених на `ДТС-140-3`, в разові команди і їх передачі в `ПКУЗ-140`;\n" +
                "* проведення контролю системи при надходженні з паливних баків сигналів **\"Мин\", \"Макс\", \"Резерв остат. топл.\".**\n" +
                "\n" +
                "\n" +
                "`БТИ-140М` має можливість обміну інформацією з **ПЕОМ** по шині `RS-232`.\n" +
                "\n" +
                "`БТИ-140М` встановлюється на літак на амортизаційній рамі `БР-140М`.\n" +
                "\n" +
                "![Рис. 7. Блоки БТИ-140М і БР-140М](https://i.ibb.co/c6sTb13/7.png)\n" +
                "###### Рис. 7. Блоки БТИ-140М і БР-140М\n" +
                "\n" +
                "![Рис. 8. Пульт ПКТ-140](https://i.ibb.co/L0hy9RY/8.png)\n" +
                "###### Рис. 8. Пульт ПКТ-140", Language.UKRAINIAN);
        pvs.setUploadTime(new DateTime());
        pvs.setAbbreviation("ПВС-140");
        return pvs;
    }
}
